
@media(min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(min-width:768px){
    .contenido{
        grid-column: 2 / 3;
    }
}
.texto{
    color: whitesmoke;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 400;
}
.enlace{
    margin-top: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    color: beige;
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition: all 1s;
}
.enlace:hover{
    background-color: var(--primary);
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}